#项目启动端口
server.port=8080

#数据源配置
spring.datasource.url=jdbc:mysql://39.98.179.81:3306/grid_trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=zhangyihe509500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
